{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\qc\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ul\ulc0\b\f5\loch
SHEFFIELD VISUALLY IMPAIRED WALKING GROUP}{\hich\af5\loch\cf1\fs32\lang2057\ul\ulc0\b0\f5\loch
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\ul\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\qc\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ul\ulc0\b\f5\loch
MINUTES OF AGM MEETING HELD ON THURSDAY 23 JULY 2015 AT SHEFFIELD ROYAL SOCIETY FOR THE BLIND MAPPIN STREET}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
1\u8198\'20 \u8198\'20 \u8198\'20 Welcome by Chairman}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Christine welcomed everyone and gave thanks to Hilary and Steve for all their help and thanked Sue and Norman for organising the raffle.\u8198\'20 \u8198\'20 Christine also thanked Rob for the catering.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Christine went on to say that she would put \u163\'a310 in the kitty if anyone had remembered the Agenda for the evening of last year's AGM minutes.\u8198\'20 \u8198\'20 A few members had so Christine confirmed her contribution to kitty.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
2\u8198\'20 \u8198\'20 \u8198\'20 Apologies:\u8198\'20 \u8198\'20 no apologies were recorded }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
3\u8198\'20 \u8198\'20 \u8198\'20 Minutes of last AGM }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
The minutes were accepted as a true record.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
4\u8198\'20 \u8198\'20 \u8198\'20 Matters Arising}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
None}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
5\u8198\'20 \u8198\'20 \u8198\'20 Chairman's Report}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Christine gave an excellent report on the Group's activities over the last 12 months and on what lies ahead for the group.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Walks}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Since the last AGM the group has been out on 12 Wednesday walks, 11 Sunday walks and 11 Thursday walks including a Christmas lunch walk last December and another lunch walk in January of this year.\u8198\'20 \u8198\'20 The lynch pin of this walking programme is John Bater who finds leaders for all these walks and who also organises guides for Thursdays and Sundays.\u8198\'20 \u8198\'20 A very special thank you to John.\u8198\'20 \u8198\'20 Also we have had 9 Tuesday walks, these are shorter and easier than other walks and have proved very popular.\u8198\'20 \u8198\'20 David Cadet and Norman Pearson have organised and lead all of these, their efforts are much appreciated.\u8198\'20 \u8198\'20 In addition we had a day trip to Hebden Bridge with the Hearing Impaired Group, Unfortunately there was an incident on the towpath and Ken fell, please lets not let that happen again.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
If we add it all up this is again not far short of 300 miles.\u8198\'20 \u8198\'20 All of this has been reported in the newsletters thanks to Gail.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Safety on Walks}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
I want to take this opportunity to say a word or two about safety on walks.\u8198\'20 \u8198\'20 We must not let the walking group get too strung out as we risk losing people or we may not be aware of an incident that may have occurred.\u8198\'20 \u8198\'20 Leaders set the pace to suit the group as a whole and no one should walk in front of the leader.\u8198\'20 \u8198\'20 We must pause at stiles and tops of hills etc to allow walkers to catch up.\u8198\'20 \u8198\'20 The back marker should not hesitate to use the radio to ask the leader to wait.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Dogs on Walks}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
This is about safety, we now regularly have Willow, Barley, Charlie and Holly on walks and it is also possible to have Hattie and Toby as well.\u8198\'20 \u8198\'20 There has been some concern about dogs running up and down the line, knocking into people's legs and potentially knocking people over.\u8198\'20 \u8198\'20 We will always try to have some free running for the dogs but this is not always possible especially where there is livestock in the fields or where the path is narrow.\u8198\'20 \u8198\'20 We may have to restrict free running to one dog at a time.\u8198\'20 \u8198\'20 Copies of the Guidance leaflet is being passed round.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Membership}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
22 new people have joined since July last year of whom 7 are VIPs.\u8198\'20 \u8198\'20 Some of these have come from the Hearing Impaired Group.\u8198\'20 \u8198\'20 Not all of the people who joined during the year have stuck with us and we have also lost a few more long standing members.\u8198\'20 \u8198\'20 Current membership stands at 135 of whom 50 are VIPs}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Publicity}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Recruitment efforts\u8198\'20 \u8198\'20 we continue to drop leaflets at main hospitals, eye clinics, Social Services rehab teams and here at SRSB.\u8198\'20 \u8198\'20 We have also been attracting some media attention, we had an article in the Guardian, Sheffield Hallam students made a video, a Sheffield University PhD student did radio interviews and I will be promoting us on Radio Sheffield next Thursday.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Dry Stone Walling}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
There has been one dry stone walling day thanks to Jack and Ann Allen and to John for organising the participants.\u8198\'20 \u8198\'20 Christine wanted to say a special word about Jack Allen who is very poorly and to say that we are all thinking of him and wishing him well.\u8198\'20 \u8198\'20 We miss him on our walks.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
\u8198\'20 \u8198\'20 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Guide Awareness Training in June 2015}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
There has been one Guide Awareness Event at which 7 new guides were trained they are Angela Shrivastava, Olwen Greensides, Julie Graham, Angela Elliot, Wendy Hudson, Joe Fagan and Mike Wilson.\u8198\'20 \u8198\'20 Christine wished to thank Anne Rolf who delivered the training and to Gail Fagan for her invaluable assistance.\u8198\'20 \u8198\'20 There are no guides awaiting training to date.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Holidays}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
A good time was had by all, including 5 dogs, at Llandudno in 2014 we had some lovely walks and danced away the evenings.\u8198\'20 \u8198\'20 We are now looking forward to our trip to the Isle of Man in September, 30 people are going.\u8198\'20 \u8198\'20 There will be a briefing for those going on the holiday later this evening.\u8198\'20 \u8198\'20 I would like us to thank Hilary our social secretary I don't know how she does it, she does a brilliant job.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Fund Raising}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Well, we made it to the top of Scafell Pike.\u8198\'20 \u8198\'20 I would like us to give a vote of thanks to SRSB for all they do for us eg, printing, room space, database and distribution of the newsletter, they do not charge us for anything.\u8198\'20 \u8198\'20 Stan will give us figures in his report later.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
This year we are doing the Morecombe Bay walk as our fundraising event for 2015.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Database}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
A big thank you to Brian for keeping our membership database up to date.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Website}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
I would like us to thank Christine Whittaker for keeping our website up to date.\u8198\'20 \u8198\'20 We are the only visually impaired walking group on the web and we get quite a lot of enquiries from other parts of the country.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Last year's to do list}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
More guide training, More recruitment,\u8198\'20 \u8198\'20 First aid refresher,\u8198\'20 \u8198\'20 Coach ramble}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
To do list for 2015/2016}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
First aid refresher Coach rambles\u8198\'20 \u8198\'20 possibly to the seaside}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Holiday\u8198\'20 \u8198\'20 suggestions welcome re the venue}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
The Guides}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Last but not least a big thank you to our guides.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
6}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Treasurer's Report}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Stan Wainwright, our Treasurer distributed copies of his Treasurer's Report showing the Group's Income and Expenditure Account together with the Balance sheet as at 31st March 2015.\u8198\'20 \u8198\'20 The accounts were audited by Colin Newton on 25th June 2015.\u8198\'20 \u8198\'20 No one had any questions therefore the report was accepted as a true record.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
7 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Election of Officers}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
All the posts on the Committee are to remain the same as last year as there were no other nominations made for any of the posts.\u8198\'20 \u8198\'20 Christine will propose to the Committee the prospect of co-opting members on to the Committee in order to plan for the future ensuring the smooth running and continuity of the Group. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
8}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Any Other Business}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Jean circulated a card for Ted for members to sign.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Hearing Impaired Group}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
The Group has received funding of \u163\'a32,500.00 from the Sheffield Town Trust for portable audio description units.\u8198\'20 \u8198\'20 Philip would like someone from our group to train how to use the equipment and perhaps a full time staff member of SRSB as well.\u8198\'20 \u8198\'20 The equipment is to be left at Mappin Street.\u8198\'20 \u8198\'20 If you are interested please contact Philip or Joanne Robinson.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Betsie}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Betsie wished to thank everyone for visiting her, she is not ready to go walking yet but is looking forward to seeing everyone at her 80th birthday party on Friday 16th October.\u8198\'20 \u8198\'20 She knows she doesn't look 80 but yes she really is.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Jack}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Jack said it was a pleasure to see everyone gathered here at the AGM particularly as he helped start the group.\u8198\'20 \u8198\'20 Recently he saw a large group of young visually impaired walkers at Ringinglow and wondered if we had any feedback from any of them.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Eric's Sky Dive}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Eric is due to do his Sky Dive on Saturday 1st August, he is open for sponsorship.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Vote of thanks}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5
 }{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
Norman, on behalf of everyone gave thanks to Christine for all her hard work and an excellent evening.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\ulnone\ulc0\b0\f5\loch
---\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }