{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\sl0\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ul\ulc0\f4\loch
SHEFFIELD VISUALLY IMPAIRED WALKING GROUP MINUTES OF AGM MEETING HELD ON THURSDAY 30 JUNE 2016 AT SHEFFIELD ROYAL SOCIETY FOR THE BLIND MAPPIN STREET}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
1}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Welcome By Chairman }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Christine welcomed everyone to the meeting. }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
2}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Apologies:\u8198\'20 \u8198\'20 Janet Murphy, Angela Elliott, Derek Taylor, Olwyn Greensides, Mike Beck, June Rogers}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
3}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Minutes of Last Meeting:\u8198\'20 \u8198\'20 The Minutes were adopted as a true record.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
4}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Matters Arising:\u8198\'20 \u8198\'20 None}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
5}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Treasurer's Report:\u8198\'20 \u8198\'20 \u8198\'20 the Treasurer's Report was circulated.\u8198\'20 \u8198\'20 The Treasurer asked if there were any questions arising.\u8198\'20 \u8198\'20 There were two questions:-\u8198\'20 \u8198\'20 1. Trip to Hebden Bridge - net deficit explained. 2. Isle of Man Holiday - explained that it was a subsidised group.\u8198\'20 \u8198\'20 The accounts were audited by Colin Newton on 10}{\hich\af4\loch\cf1\super\fs32\lang2057\ulnone\ulc0\f4\loch
th}{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
 June 2016. The Treasurer's Report was accepted as a true record.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
6}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Chairman's Report\u8198\'20 \u8198\'20 Walks Since the last AGM on 23}{\hich\af4\loch\cf1\super\fs32\lang2057\ulnone\ulc0\f4\loch
rd}{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
 July 2015 the group has been out on 11 Wednesday walks, 11 Sunday walks and 11 Thursday walks including a Christmas lunch walk last December and another lunch walk in January of this year.\u8198\'20 \u8198\'20 The lynch pin of this walking programme is John Bater. Christine gave a special thank you to John Bater who organises the guides and leaders for the Thursday and Sundays walks and asked that a big round of applause be given for John. Also there have been 11 Tuesday walks.\u8198\'20 \u8198\'20 Shorter and easier than the other walks.\u8198\'20 \u8198\'20 These have proved to be very popular.\u8198\'20 \u8198\'20 David Cadet and Norman Pearson have organised and lead all of these.\u8198\'20 \u8198\'20 Their efforts are much appreciated. In addition, we had a coach trip to Lyme Park near Stockport with the Hearing Impaired Group.\u8198\'20 \u8198\'20 We sold all 53 seats on the coach although one or two people were unable to travel on the day. The bottom line is that we are keeping up with our record of about 300 miles per year.\u8198\'20 \u8198\'20 Credit to everyone and especially to the guides.\u8198\'20 \u8198\'20 Christine also like to thank Gail for reporting all this in the newsletters. Safety on Walks Christine reminded members the importance of:- \u183\'b7 Not letting the group get too strung out - risk of losing people or of an incident that we are not aware of. \u183\'b7 Leaders should set the pace to suit the group as a whole \u183\'b7 Do not walk in front of the leader. \u183\'b7 Pause at stiles, tops of hills etc to allow catch up. \u183\'b7 Use radios and if you are back marking do not hesitate to call the leader to wait.\u8198\'20 \u8198\'20 Dogs on Walks We had reasons back in April to write a piece in the newsletter reminding people about the rules about taking care of dogs on walks.\u8198\'20 \u8198\'20 This was promoted by us losing a dog on one occasion.\u8198\'20 \u8198\'20 We will always try to have some free running for the dogs but this is not always possible, especially where there is livestock in the fields or where the path is narrow.\u8198\'20 \u8198\'20 \u183\'b7 Firstly, it is up to the leader to say when dogs can be let off the lead.\u8198\'20 \u8198\'20 In making their decision leaders will be bearing in mind that dogs should not be off the leader near roads, anywhere where there is livestock, either in the field we are in or adjacent fields. \u183\'b7 Nor should dogs be off lead if we are walking on a narrow path where dogs running up and down the line of walkers runs the risk of knocking people over, especially if they pick up a stick in their mouths as some of them are prone to do. \u183\'b7 Once the leaders has said that dogs may be let off the lead it is up to the guide dog owner to release their own dog but they must make sure that a sighted guide takes responsibility for keeping an eye on the dog. \u183\'b7 Ask the guide dog owner to call the dog back the minute you spot a possible problem. \u183\'b7 Finally, remember that dogs must be on leads for coffee and lunch stops.\u8198\'20 \u8198\'20 We may have to restrict free running to one dog at a time. }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Membership 13 new people have joined since July last year of whom 6 are VIPs, 4 guides and 3 people from the Hearing Group.\u8198\'20 \u8198\'20 Christine welcomed all those new members.\u8198\'20 \u8198\'20 Membership now stands at 135 of whom 50 are VIPs. }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Lost Friends We have lost a dear friend in Jack Allen earlier this year and now another in Peter Sunderland.\u8198\'20 \u8198\'20 Our sympathy to both Ann Allen and to Brenda Sunderland. Betsy gave a special tribute to both Jack and Peter.\u8198\'20 \u8198\'20 Jack was responsible for all that important dry stone walling completion and being a valuable back marker on our walks. Brenda and Peter Sunderland were two of the first people to support the club when it started in 2000 and.\u8198\'20 \u8198\'20 We wouldn't be here with this excellent club without their efforts.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Publicity We have just renewed our publicity leaflet, a little bit of a change to the wording and some new photos.\u8198\'20 \u8198\'20 We have not attracted quite the media attention we got last year but we did have a photographer walk with us one Sunday.\u8198\'20 \u8198\'20 Nothing has come of that.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Guide Awareness Training We have not run any guide awareness training this year.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
First Aid Training 12 members were trained in first aid in April this year, this includes 2 VIPs.\u8198\'20 \u8198\'20 On the Wednesday walk following the course one of our members had a fall in the mud and hurt her knee.\u8198\'20 \u8198\'20 There were several offers to bandage it up for her!!}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Holidays In September 2015 some 30 of us set off for the Isle of Man. This was one of our best holidays.\u8198\'20 \u8198\'20 The weather was kind to us except for the day we tried to climb Snaefell, their highest mountain.\u8198\'20 \u8198\'20 The local Isle of Man Footpath Preservation Society provided a leader who organised and lead a superb walking programme for us and checked out transport for us.\u8198\'20 \u8198\'20 We have sent them a donation for the Manx Blind Welfare. }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Fundraising Thanks to all those who tramped across Morecambe Bay last September.\u8198\'20 \u8198\'20 We raised over \u163\'a32,000. A vote of thanks to SRSB for all they do for us eg printing, room space, database and distribution of the newsletter.\u8198\'20 \u8198\'20 This year Eric is trying to form a tandem riding team.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Website Thanks to Christine Whittaker.\u8198\'20 \u8198\'20 We are still the only visually impaired walking group on the web, we get quite a lot of enquiries from other parts of the country.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Review of To Do List for 2015-2016 \u183\'b7 First aid refresher done \u183\'b7 Coach Rambles - possible to the seaside?\u8198\'20 \u8198\'20 Done but not to seaside \u183\'b7 Holiday - suggestions re venue.\u8198\'20 \u8198\'20 We had a survey and the result was Northumberland, hence Berwick.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
To Do List for 2016-2017 \u183\'b7 Fund raising \u183\'b7 Possible guide awareness training \u183\'b7 More recruitment \u183\'b7 Holiday venue - we have had one suggestion 'Llandudno' }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
LAST BUT NOT LEAST - THE GUIDES A very special thanks to the Guides for all their effort, dedication and support.\u8198\'20 \u8198\'20 Bless you all and thank you.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
7}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Election of Officers All the people on the Committee are willing to remain in their posts.\u8198\'20 \u8198\'20 Members were happy for them all to remain.\u8198\'20 \u8198\'20 We also have had 2 co-opted members coming for half of the year, Nigel and Sue.\u8198\'20 \u8198\'20 They bring a different dimension to the Group and we look forward to their continued input.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
8}\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Any Other Business\u8198\'20 \u8198\'20 Hilary - Social Secretary Christine gets a lot of personal support from Hilary.\u8198\'20 \u8198\'20 She negotiates so hard to get the best possible deal, she is brilliant at this.\u8198\'20 \u8198\'20 Booking coaches and hotel accommodation, always mindful to arrange the rooms to suit our needs.\u8198\'20 \u8198\'20 Holiday September A reminder from Hilary regarding holiday insurance and also a request that soft luggage be used as it will be easier to store on the smaller coach.}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Fundraising - Hendersons Relish\u8198\'20 \u8198\'20 Richard Filimon has come up with this new idea for extra funds for the club.\u8198\'20 \u8198\'20 Collectable special occasion bottles of Hendersons Relish are fetching good prices on ebay. Richard showed us some samples.\u8198\'20 \u8198\'20 If members give Richard the go ahead he will organise a logo/picture for the bottles and pay for a run of these to sell and any profit made will go to club funds. Christine thought this was a 'no brainer' she thinks it's a brilliant idea and he got the go ahead.\u8198\'20 \u8198\'20 All members were in agreement with Christine. }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Tuesday Walks: \u183\'b7 David on behalf of Norman and himself wished to thank the VIPs and the Guides \u183\'b7 We have a stall at Hillsborough Leisure Centre on 9}{\hich\af4\loch\cf1\super\fs32\lang2057\ulnone\ulc0\f4\loch
th}{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
 July.\u8198\'20 \u8198\'20 We are having new leaflets printed.\u8198\'20 \u8198\'20 David is manning the stall with help from Ken Bower, Paul Foxton and Eric Andrews.\u8198\'20 \u8198\'20 If anyone is willing to join David they are very welcome. 2\u8198\'20 \u8198\'20 }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx521\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9024\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
\cell\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\intbl\ql\nowidctlpar\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4\loch
Vote of thanks to Christine Angela Shrivastava, on behalf of all members, proposed a thank you to Christine for all her hard work and an excellent evening. }\cell\row\pard\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\nowidctlpar\li0\ri0\lin0\rin0\fi-108\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\ulnone\ulc0\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }