{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*SVIWG AGM 7 JUNE 2018*}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*AT SHEFFIELD ROYAL SOCIETY FOR THE BLIND MAPPIN STREET*}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Chairman's Welcome:\u8198\'20 \u8198\'20 *David thanked everyone for attending.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Apologies:\u8198\'20 \u8198\'20 *none recorded}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Minutes of 2017 Minutes:\u8198\'20 \u8198\'20 *Adopted as a true record}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Matters arising:\u8198\'20 \u8198\'20 *leaflet re guides dogs to be distributed.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Treasurer's Report:\u8198\'20 \u8198\'20 *Stan Wainwright }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Stan thanked everyone for their efforts over the last 12 months.\u8198\'20 \u8198\'20 We have a}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
balance of \u163\'a35,600.00.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Chairman's Report:*}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 David thanked SRSB for all their support over the last 12 months.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Walking Programme:\u8198\'20 \u8198\'20 nice to see Nigel back walking on Tuesdays.\u8198\'20 \u8198\'20 We}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
have only cancelled one walk due to bad weather.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Recruitment:\u8198\'20 \u8198\'20 we have 11 new members, 7 visually impaired and 4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
sighted guides (we must be doing something right).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Sponsorship Walk 2017:\u8198\'20 \u8198\'20 thank you to everyone for either taking}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
part or supporting us.\u8198\'20 \u8198\'20 We raised over \u163\'a33,000.00 which was shared between}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
ourselves and SRSB.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 September 2017 Holiday to Whitby:\u8198\'20 \u8198\'20 A big thank you to our Social}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Secretary Hilary for organising the holiday and to our volunteer guides.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Without the guides there would be no walking group.\u8198\'20 \u8198\'20 The holiday was}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
enjoyed by all thanks to friendly staff at the hotel and the local Ramblers.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Walking and Leadership:\u8198\'20 \u8198\'20 A special thank you to John Bater our}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Walks Coordinator for all his efforts in getting the walks organised.\u8198\'20 \u8198\'20 I}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
would also like to thank Norman, the Ramblers and Mike Jackson, the Peak}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Park Rangers and to everyone who has taken a walk with us, thank you.\u8198\'20 \u8198\'20 If}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
there is somewhere particular you want to go, or a pub you would like to}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
call at, then please let me know and I will do my best to accommodate you.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Newsletter:\u8198\'20 \u8198\'20 Thank you to Gail our editor, helped by Ken.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
\u183\'b7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Chair:\u8198\'20 \u8198\'20 Christine is an hard act to follow.\u8198\'20 \u8198\'20 I've never been a}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
'Chair' before but if it's all right with everyone I would like to carry}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
on.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Election of Officers:\u8198\'20 \u8198\'20 *the following officers were elected.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
David Cadet Chair}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Sue Hill Vice Chair}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Carol Adams Minute Secretary}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Stan Wainwright Treasurer}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Christine Hewitt Members Secretary}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
John Bater Walks Coordinator}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Hilary Myers Social Secretary}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Gail Fagan Editor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Brian Hirst Committee Member}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Co-opted members: Nigel Robb, Martin Wing, Pauline Bullivant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Eric Andrews stepped down from the Committee.\u8198\'20 \u8198\'20 David gave a big thank you}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
to Eric for his contribution to the group over the years and this was}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
echoed by everyone.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Social Secretary Update *}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Holiday 2019:\u8198\'20 \u8198\'20 Anyone wanting to go to Llandudno with us please see Hilary}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
this evening if possible.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Any Other Business\u8198\'20 \u8198\'20 *}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*1\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **George Napier:\u8198\'20 \u8198\'20 *John Bater gave George's apologies for tonight}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
and asked John to circulate his telephone number, George would welcome a}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
call from you.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*2\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Christine:*\u8198\'20 \u8198\'20 regarding our holiday this year on our day off from}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
walking would anyone be interested in going on the Severn Valley Railway,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
please let me know if you would like to go.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*3\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Betsie:\u8198\'20 \u8198\'20 *Hello to everyone.\u8198\'20 \u8198\'20 Thank you for the walk you}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
arranged for me.\u8198\'20 \u8198\'20 I was the first Chair and I know how hard it is to run}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
it.\u8198\'20 \u8198\'20 It is the largest group in the country and I am proud to belong to}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
it.\u8198\'20 \u8198\'20 Thank you for everyone from organising walks to the accounts and}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
holidays and a thank you to David and Christine and to John Bater.\u8198\'20 \u8198\'20 It}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
takes a lot of admin to run this group, thank you.\u8198\'20 \u8198\'20 Also, a thank you to}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
all the people in the group and to Derek 'whatshisname' (chuckle) as well.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*4\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Claire Boulding:*\u8198\'20 \u8198\'20 Mike Wilson thought it a good idea to invite}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Claire to do a walk with us in the hope that we get some publicity.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*5\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Carol:*\u8198\'20 \u8198\'20 I didn't realise how hard it is to arrange a walk,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
could people think to let me know asap whether they are going on a walk so}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
I don't panic.\u8198\'20 \u8198\'20 It is brilliant to have the support of John and Christine.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*6\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Angela:*\u8198\'20 \u8198\'20 could it be a general rule that all walkers confirm}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
with the coordinator\u8198\'20 \u8198\'20 5 days in advance that they will be joining the walk.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*7\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 **Philip:*\u8198\'20 \u8198\'20 Docfest - Philip promoting the film which will be}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
shown next week, he has 4 tickets left.\u8198\'20 \u8198\'20 Philip would like some support,}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
it's all free.\u8198\'20 \u8198\'20 Please have a word with Philip if you are interested.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
*Guest Speaker Joanne, Deputy Manager SRSB*}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Joanne gave us a rundown of her work background before joining SRSB at}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
Mappin Street.\u8198\'20 \u8198\'20 She is proud of what SRSB do and said that Sheffield SRSB}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
is a leading light.\u8198\'20 \u8198\'20 Joanne gave us an account of the vibrant and diverse}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
programme that can be accessed at Mappin Street and wants everyone to}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
benefit from what is on offer.\u8198\'20 \u8198\'20 She also said she will be joining us for a}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
walk.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
If anyone has any question or suggestions for Joanne please do not hesitate}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
to get in touch with her.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af5\loch\cf1\fs32\lang2057\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5\loch
David closed the meeting by thanking everyone for their attendance.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cf1\fs32\lang2057\f5
 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }