{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.5.2$Windows_X86_64 LibreOffice_project/184fe81b8c8c30d8b5082578aee2fed2ea847c01}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\hich\af4\loch\cf1\fs32\lang2057\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
SVIWG AGM MINUTES 1.12.21}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
HELD AT THE WADSLEY JACK PUBLIC HOUSE PRECEDING THE CHRISTMAS LUNCH}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
CHAIRMAN'S WELCOME:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
David gave a warm welcome to everyone.\u8198\'20 \u8198\'20 He likened the Walking Group's re- emergence to VE Day when World War II ended and the black days were over and things looked much brighter and life began to get back to normal.\u8198\'20 \u8198\'20 Fast forwarding to the 21st century and our normality coming back after our isolation due to the pandemic.\u8198\'20 \u8198\'20 Since June we have walked and socialised.\u8198\'20 \u8198\'20 We've had our holiday in Kendal which was fantastic and we have new VIPs and guides, which is always a good thing.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
I want us all to remember the members that are no longer with us, Betsy, John, George and Ann who all gave so much to this walking group.\u8198\'20 \u8198\'20 I would like the Fundraising Challenge to be renamed 'The John Bater Challenge'.\u8198\'20 \u8198\'20 (This was hailed by the members as a great idea.)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
I want to thank all the guides and VIPs for supporting the walks.\u8198\'20 \u8198\'20 The Park Rangers, the leaders of the walks and Eileen for being the walks coordinator, she is doing a fantastic job.\u8198\'20 \u8198\'20 I want to thank Hilary our Social Secretary for working so hard arranging our holiday and outings and lunches. I want to thank Gail for being our Newsletter Editor, keeping us all up to speed with things and thanks to Christine for being our membership secretary and sorting out guides for the Wednesday walks over the last few years.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
I want to thank everyone on the Committee, it's been an honour and pleasure over the last 5 years and most importantly I want to thank the members.\u8198\'20 \u8198\'20 Thank you all for your good wishes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
TREASURER'S REPORT}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Stan Wainwright prepared his report for the year ended 31st March 2021 which was circulated to members.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
ELECTION OF OFFICERS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
We now have to move on to the election of officers, everyone on the Committee is willing to carry on but we do need formal approval of the members.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Chair Sue Hill}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Treasurer Stan Wainwright}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Minute Secretary Pauline Bullivant}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Social Secretary Hilary Myers}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Newsletter Editor Gail Fagan}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Walks Coordinator Eileen Ingram}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Christine Hewitt}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Martin Wing proposed by Committee to be Vice Chair}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Margaret Patrick co-opted member}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Judith co-opted member}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
Members were happy with the above.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
David ended the AGM wishing everyone Happy Christmas.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }{\hich\af4\loch\cf1\fs32\lang2057\f4\loch
----------------------------------------}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af4\loch\cf1\fs32\lang2057\f4
\u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }